{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "OnlineSchoolConnection": "Server=(localdb)\\mssqllocaldb;Database=online_school_db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Онлайн-школа"
  },
  "Jwt": {
    "Issuer": "OnlineSchoolAPI",
    "Audience": "OnlineSchoolClients",
    "Key": "DEV_ONLY_CHANGE_ME__OnlineSchoolAPI_JWT_Key_2026",
    "AccessTokenMinutes": 720
  }
}
