{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineSchoolConnection": "Server=MSI\\SVR_14;Database=online_school_db;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "OnlineSchoolAPI",
    "Audience": "OnlineSchoolClients",
    "Key": "DEV_ONLY_CHANGE_ME__OnlineSchoolAPI_JWT_Key_2026",
    "AccessTokenMinutes": 720
  }
}
